username=//*[@id="login_field"]
password=//*[@id="password"]
signin=//*[@name="commit"]
plus=/html/body/div[1]/header/div[6]/details/summary
newrepository=a.dropdown-item:nth-child(1)
repositoryname=//*[@id="repository_name"]
description=//*[@id="repository_description"]
radio1=//*[@id="repository_visibility_public"]
radio2=//*[@id="repository_visibility_private"]
check1=//*[@id="repository_auto_init"]
check2=//*[@id="repository_gitignore_template_toggle"]
check3=//*[@id="repository_license_template_toggle"]
createrepository=//*[@id="new_repository"]/div[4]/button